# CQRS

CQRS/: CQRS.sln
CQRS/CQRS/: CQRS.API.csproj  Startup.cs  appsettings.json
CQRS/CQRS.Domain/: CQRS.Domain.csproj  FakeReadDatabase.cs  ProductStatus.cs  ProductViewModel.cs
CQRS/CQRS.Domain.EventFlow/: CQRS.Domain.EventFlow.csproj  ProductAggregateSnapshot.cs  ProductId.cs  ProductStatus.cs
CQRS/CQRS.Domain.EventFlow/Aggregates/: Product.cs
CQRS/CQRS.Domain.EventFlow/CommandHandlers/: CreateProductHandler.cs  IncMagicNumberHandler.cs
CQRS/CQRS.Domain.EventFlow/Commands/: CreateProduct.cs  IncMagicNumber.cs
CQRS/CQRS.Domain.EventFlow/Events/: MagicNumberIcremented.cs  ProductCreated.cs
CQRS/CQRS.Domain.EventFlow/ReadModels/: ProductReadModel.cs  ProductReadModelLocator.cs  ProductReadModelMongo.cs
CQRS/CQRS.Domain/Aggregates/: Product.cs
CQRS/CQRS.Domain/CommandHandlers/: CreateProductHandler.cs  PublishProductHandler.cs  UpdateProductTitleHandler.cs
CQRS/CQRS.Domain/Commands/: CreateProduct.cs  PublishProduct.cs  UpdateProductTitle.cs
CQRS/CQRS.Domain/EventHandlers/: ProductCreatedBusMessageHandlerAsync.cs  ProductCreatedHandlerAsync.cs  ProductPublishedHandler.cs  ProductTitleUpdatedHandlerAsync.cs
CQRS/CQRS.Domain/Events/: ProductCreated.cs  ProductCreatedBusMessage.cs  ProductPublished.cs  ProductTitleUpdated.cs
CQRS/CQRS.Domain/Queries/: GetProduct.cs
CQRS/CQRS.Domain/QueryHandlers/: GetProductHandlerAsync.cs
CQRS/CQRS/Controllers/: ProductController.cs  WalletController.cs
CQRS/CQRS/Properties/: launchSettings.json
CQRS/EventFlow.MongoDB-develop/: README.md
