<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCqrs" Version="5.3.0" />
    <PackageReference Include="OpenCqrs.Bus.ServiceBus" Version="5.3.0" />
    <PackageReference Include="OpenCqrs.Store.Cosmos.Mongo" Version="5.3.0" />
  </ItemGroup>

</Project>
