<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.67.3697" />
    <PackageReference Include="EventFlow.MongoDB" Version="0.1.26" />
  </ItemGroup>

</Project>
