<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.67.3697" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventFlow.MongoDB-develop\Source\EventFlow.MongoDB\EventFlow.MongoDB.csproj" />
  </ItemGroup>

</Project>
